﻿<Window x:Class="RM.UI.Invoices.Buckwheat.InvoicesList.InvoicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinWidth="640" MinHeight="480"
             Width="640" Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="SearchComponent"
                        Grid.Column="0"
                        Grid.Row="0"/>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Invoices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row ="0"
                          x:Name="Items" 
                          Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Client.Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Client"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding OperationType}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Operation"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CreationDate}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Creation Date"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Act Number"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding IsCompleted}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Completed"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ShippedDate}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Shipped Date"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <CheckBox Margin="5" x:Name ="ShowArchieved" Content="Show Archieved"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column = "0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Padding="5"
                  Header="Actions">
            <StackPanel Orientation="Horizontal"
                        Width="Auto"
                        HorizontalAlignment="Stretch">
                <Button x:Name="AddNewCommand" Content="Add New"/>
                <Button x:Name="ArchiveCommand" Content="Archive"/>
                <Button x:Name="RestoreCommand" Content="Restore"/>
                <Button x:Name="SearchCommand" Content="Search"/>
                <Button x:Name="DetailsCommand" Content=" Show Details"/>
                <Button x:Name="ActsCommand" Content=" Show Acts"/>
            </StackPanel>
        </GroupBox>
        <!--<masterDetail:ActionPanelView 
                                  Height="Auto"/>-->
    </Grid>
</Window>
